# two-forks-vr

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SETUP.md  TwoForksVR.sln  TwoForksVR.sln.DotSettings  TwoForksVr.sln  UnityVRCameraReparent.sln
Assets/: hand  hand.manifest
HelperUnityProject/: CompilationSymbols.txt  unityProject.vrmanifest
TwoForksVR/: DebugAxes.cs  IntroFix.cs  TwoForksVR.cs  TwoForksVR.csproj  TwoForksVRMod.cs  VRCamera.cs  VRCanvasManager.cs  VRCompass.cs  VRHand.cs  VRHandLaser.cs  VRHandManager.cs
TwoForksVr/: Directory.Build.props  TwoForksVr.csproj  packages.config
TwoForksVr/ModFiles/: manifest.json  manifest.xml
TwoForksVr/ModFiles/BepInEx/config/: BepInEx.cfg
TwoForksVr/ModFiles/BepInEx/core/: 0Harmony.xml
TwoForksVr/ModFiles/CopyToGame/: doorstop_config.ini
TwoForksVr/ModFiles/CopyToGame/Firewatch_Data/Plugins/: openvr_mod.cfg
TwoForksVr/Properties/: AssemblyInfo.cs
TwoForksVr/TwoForksVrAssets/AssetBundles/: AssetBundles  AssetBundles.manifest  body  body.manifest  camera  camera.manifest  hand  hand.manifest  hands  hands.manifest  liv-shaders  liv-shaders.manifest  settings-menu  settings-menu.manifest  tool-picker  tool-picker.manifest  ui  ui.manifest
TwoForksVr/TwoForksVrAssets/Bindings/: actions.json  binding_holographic_hmd.json  binding_index_hmd.json  binding_vive.json  binding_vive_cosmos.json  binding_vive_pro.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_logitech_stylus.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
TwoForksVr/src/: TwoForksVrBehavior.cs  TwoForksVrMod.cs  TwoForksVrPatch.cs  VeryLateUpdateManager.cs  VrSettingsMenu.cs
TwoForksVr/src/Assets/: VrAssetLoader.cs
TwoForksVr/src/Debugging/: DebugAxes.cs  DebugCollider.cs  GeneralDebugger.cs
TwoForksVr/src/Helpers/: ApplicationManifestHelper.cs  CopyLocalTransformValues.cs  FakeParenting.cs  FollowLocalTransform.cs  LateUpdateFollow.cs  LayerHelper.cs  Logs.cs  MaterialHelper.cs  MathHelper.cs  ShaderProperty.cs  TagHelper.cs
TwoForksVr/src/Input/Patches/: BindingsPatches.cs
TwoForksVr/src/LIV/: SDKRender.cs  SDKStructs.cs
TwoForksVr/src/LaserPointer/: Laser.cs  LaserInputModule.cs  LaserInputModuleNew.cs  VrLaser.cs
TwoForksVr/src/LaserPointer/Patches/: PlayerTargetingPatches.cs
TwoForksVr/src/Limbs/: HandednessChangeListener.cs  SwapPositionFromHandedness.cs  SwapRotationFromHandedness.cs  SwapScaleFromHandedness.cs  VrFoot.cs  VrHand.cs  VrHandLaser.cs  VrHandednessTransformModifier.cs  VrHandednessXMirror.cs  VrLaserInputModule.cs  VrLaserMouse.cs  VrLimbManager.cs
TwoForksVr/src/Limbs/Patches/: HeldItemPatches.cs  PlayerTargetingPatches.cs
TwoForksVr/src/Liv/: LivManager.cs
TwoForksVr/src/Liv/LivSdk/: LIV.cs  SDKBridge.cs  SDKRender.cs  SDKRenderShared.cs  SDKShaders.cs  SDKStructs.cs  SDKUniversalRender.cs  SDKUtils.cs
TwoForksVr/src/Locomotion/: MovementDirection.cs  TeleportArc.cs  TeleportController.cs  TurningController.cs
TwoForksVr/src/Locomotion/Patches/: NavigationPatches.cs  TeleportLocomotionPatches.cs
TwoForksVr/src/PlayerBody/: BodyRendererManager.cs  RoomScaleBodyTransform.cs  VrBodyManager.cs
TwoForksVr/src/PlayerBody/Patches/: BodyPatches.cs  NavigationPatches.cs
TwoForksVr/src/PlayerCamera/: FadeOverlay.cs  VrCameraManager.cs
TwoForksVr/src/PlayerCamera/Patches/: CameraTransformProtectionPatches.cs  GameCameraPatches.cs  LoadingCameraPatches.cs  MenuCameraPatches.cs
TwoForksVr/src/Settings/: VrSettings.cs  VrSettingsMenu.cs
TwoForksVr/src/Settings/Patches/: GameSettingsPatches.cs  SettingsPatches.cs
TwoForksVr/src/Stage/: IntroFix.cs  MenuFollowTarget.cs  VrStage.cs
TwoForksVr/src/Stage/Patches/: StagePatches.cs
TwoForksVr/src/TeleportLocomotion/: TeleportArc.cs  TeleportController.cs
TwoForksVr/src/TeleportLocomotion/Patches/: TeleportLocomotionPatches.cs
TwoForksVr/src/Tools/: ToolPicker.cs  ToolPickerItem.cs  VrMap.cs  VrToolItem.cs  VrTrackingDevice.cs
TwoForksVr/src/Tools/Patches/: CompassPatches.cs  DisposableCameraPatches.cs  MapPatches.cs
TwoForksVr/src/Tools/ToolPickerActions/: ToolPickerAction.cs  ToolPickerCamera.cs  ToolPickerCompass.cs  ToolPickerFlashlight.cs  ToolPickerInventory.cs  ToolPickerMap.cs
TwoForksVr/src/UI/: AttachHudToCamera.cs  AttachMenuToCamera.cs  AttachToCamera.cs  AttachedUi.cs  InteractiveUi.cs  InteractiveUiTarget.cs  OldAttachToCamera.cs  StaticUi.cs  StaticUiTarget.cs  TeleportArc.cs  UiTarget.cs  VrInteractiveUi.cs
TwoForksVr/src/UI/Patches/: CanvasToWorldSpacePatches.cs  CustomMenuItemPatches.cs  InventoryPatches.cs  MainMenuPatches.cs  ModSettingsPatches.cs  PauseMenuPatches.cs  SettingsMenuPatches.cs  TutorialPatches.cs  UIPatches.cs
TwoForksVr/src/VrCamera/: FadeOverlay.cs  VrCameraManager.cs  VrLoadingCamera.cs
TwoForksVr/src/VrCamera/Patches/: CameraTransformProtectionPatches.cs  GameCameraPatches.cs  LoadingCameraPatches.cs  MenuCameraPatches.cs
TwoForksVr/src/VrInput/: BindingsManager.cs  CommandName.cs  InputName.cs  VirtualKey.cs
TwoForksVr/src/VrInput/ActionInputs/: ActionInput.cs  ActionInputDefinitions.cs  BooleanActionInput.cs  EmptyActionInput.cs  IActionInput.cs  InputHandedness.cs  SingleActionInput.cs  Vector2ActionInput.cs
TwoForksVr/src/VrInput/Patches/: BindingsPatches.cs  InputPromptsPatches.cs  MousePatches.cs
TwoForksVr/src/VrLaser/: VrLaser.cs  VrLaserInputModule.cs
TwoForksVr/src/VrLaser/Patches/: PlayerTargetingPatches.cs
TwoForksVrInstaller/: HOW TO INSTALL.txt  Program.cs  TwoForksVRInstaller.csproj
TwoForksVrInstaller/Properties/: AssemblyInfo.cs
TwoForksVrPatcher/: Directory.Build.props  Patcher.cs  TwoForksVrPatcher.cs  TwoForksVrPatcher.csproj  packages.config
TwoForksVrPatcher/Properties/: AssemblyInfo.cs
TwoForksVrPatcher/src/: TwoForksVrPatcher.cs
UnityHelper/: .gitignore  Assembly-CSharp-Editor.csproj  SteamVR.csproj  SteamVR_Actions.csproj  SteamVR_Editor.csproj  SteamVR_Input_Editor.csproj  SteamVR_Windows_EditorHelper.csproj  UnityHelper.sln  unityProject.vrmanifest
(+891 files in other folders)
