<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PostBuildEvent>
            xcopy /Y /S "$(SolutionDir)TwoForksVr\bin\x64\Release\**" "$(SolutionDir)TwoForksVrInstaller\bin\Release\ModFiles\BepInEx\plugins\"
        </PostBuildEvent>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="ModFiles/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="classdata.tpk" />
        <Content Include="classdata.tpk">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TwoForksVr\TwoForksVr.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="README.txt" />
      <Content Include="HOW TO INSTALL.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
    </ItemGroup>
</Project>