<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>TwoForksVrPatcher</AssemblyTitle>
        <Product>TwoForksVrPatcher</Product>
        <Copyright>Copyright © 2020</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <OutputPath>$(BepInExDir)\patchers\TwoForksVrPatcher</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AssetsTools.NET" Version="2.0.0" />
      <PackageReference Include="Mono.Cecil" Version="0.10.4" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="classdata.tpk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Directory.Build.props" />
    </ItemGroup>
</Project>
