<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishDir>C:\Users\rai\Repos\RaiManager\Publish\Mod</PublishDir>
    <BepInExDir>C:\Users\rai\Repos\RaiManager\Publish\Mod\BepInEx</BepInExDir>
    <UnityEditor>C:\Program Files\Unity\Hub\Editor\2017.4.40f1\Editor\Unity.exe</UnityEditor>
  </PropertyGroup>
</Project>