<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>TwoForksVr</AssemblyTitle>
        <Product>TwoForksVr</Product>
        <Copyright>Copyright © 2020</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>$(BepInExDir)\plugins</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="ResolveReferences" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="start &quot;&quot; &quot;$(UnityEditor)&quot; -batchmode -executeMethod BuildCommands.PerformBuild -nographics -projectPath &quot;$(SolutionDir)UnityHelper&quot;" />
    </Target>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
        <PackageReference Include="FirewatchGameLibs" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SteamVR">
            <HintPath>..\UnityHelper\Build\UnityHelper_Data\Managed\SteamVR.dll</HintPath>
        </Reference>
        <Reference Include="SteamVR_Actions">
            <HintPath>..\UnityHelper\Build\UnityHelper_Data\Managed\SteamVR_Actions.dll</HintPath>
        </Reference>
        <Reference Include="Valve.Newtonsoft.Json">
            <HintPath>..\UnityHelper\Assets\SteamVR\Input\Plugins\JSON.NET\Valve.Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\UnityHelper\Assets\StreamingAssets\SteamVR\*.json" LinkBase="TwoForksVrAssets\Bindings">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="TwoForksVrAssets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ModFiles\**" />
    </ItemGroup>
    <Target Name="Copy mod files" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <_Files Remove="@(_Files)" />
            <_Files Include="ModFiles\**" />
        </ItemGroup>
        <Copy SourceFiles="@(_Files)" DestinationFiles="$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)"  />
    </Target>
</Project>
