ManifestFileVersion: 0
CRC: 903170965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12a05115930d9bea93f50c7e84e156ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf97a0a9ab9d90f2fce5a131c064e3ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 10b737c0f6cc10b4ea96523c7a9c30de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5890e3cad70bea64d91aef9145ba3454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d621df16baeb5848850addad3d37f1b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ShoeLid.prefab
- Assets/Texture2D/body-cutout.png
- Assets/Prefabs/right-hand.prefab
- Assets/Prefabs/left-hand.prefab
Dependencies: []
