ManifestFileVersion: 0
CRC: 1590667417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3047adb1d12f74df16d3826f8f1c9ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ShoeLid.prefab
- Assets/Textures/body-cutout.png
Dependencies: []
