ManifestFileVersion: 0
CRC: 943278236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc17e4117f66e386a01e2a7402599500
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a77f4542f3c49ffd1ad4a80e57669c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player Prefab.prefab
- Assets/Prefabs/ShoeLid.prefab
- Assets/Textures/body-cutout.png
- Assets/Prefabs/right-hand.prefab
- Assets/Prefabs/left-hand.prefab
Dependencies: []
