ManifestFileVersion: 0
CRC: 136591508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34e14a2562a97766758ae1cf94eb9c96
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb433a1dd3890210545c30a0862c467f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ShoeLid.prefab
- Assets/Texture2D/body-cutout.png
- Assets/Prefabs/right-hand.prefab
- Assets/Prefabs/left-hand.prefab
Dependencies: []
