ManifestFileVersion: 0
CRC: 2943325630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d022aceb78da5906c9e5292c8905476f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8d54e996dab67403b044e48dded9e75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aadeb7441e8080f4dbe8a75aada6c5c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player Prefab.prefab
- Assets/Prefabs/ShoeLid.prefab
- Assets/Textures/body-cutout.png
Dependencies:
- C:/Users/rai/Repos/two-forks-vr/UnityHelper/../TwoForksVr/TwoForksVrAssets/AssetBundles/hand
