ManifestFileVersion: 0
CRC: 1858270711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 059a243b5f052cf6ff15a8543f2e3ad9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09a510fb9f14b6f45a0ce3dd5e576be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player Prefab.prefab
- Assets/Prefabs/ShoeLid.prefab
- Assets/Textures/body-cutout.png
- Assets/Prefabs/left-hand.prefab
Dependencies: []
