ManifestFileVersion: 0
CRC: 3748525411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49757d9013e20709deec7dc3f305dea7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fec26152b53254489b6ee64300d76afb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player Prefab.prefab
- Assets/Prefabs/ShoeLid.prefab
- Assets/Textures/body-cutout.png
Dependencies: []
