ManifestFileVersion: 0
CRC: 3647807069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb9c1a13cd6a8f9297c2e584574437cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1807d8ecc5816ee3dc9e1344537e62f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Body/body-texture.png
- Assets/Bundles/Body/arm-texture.png
- Assets/Bundles/Body/right-hand.prefab
- Assets/Bundles/Body/left-hand.prefab
Dependencies: []
