ManifestFileVersion: 0
CRC: 2680528542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe68dec8eec9139aed7367fc70dada66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b729fd3ecf7ed699519bff8a01e31b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/FadeOverlay.prefab
Dependencies: []
