ManifestFileVersion: 0
CRC: 3098750841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dc3f248da437d5071243d0c33ea4bb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa5c857b5c6f04282268cc69f5b7a18f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Hand.prefab
- Assets/Sprites/Icons/compass.png
- Assets/Sprites/Icons/map.png
- Assets/Sprites/Icons/radio.png
- Assets/Sprites/Icons/flashlight.png
- Assets/Textures/arms-cutout.png
- Assets/Prefabs/HandLid.prefab
Dependencies: []
