ManifestFileVersion: 0
        CRC: 3617529459
        Hashes:
        AssetFileHash:
        serializedVersion: 2
        Hash: 299bf8fe5ba43dadb9d9e2fc5504ad6e
        TypeTreeHash:
        serializedVersion: 2
        Hash: 6fa9ce387392089bc59dd886979cd053
        HashAppended: 0
        ClassTypes:
        - Class: 1
        Script: {instanceID: 0}
        - Class: 4
        Script: {instanceID: 0}
        - Class: 21
        Script: {instanceID: 0}
        - Class: 23
        Script: {instanceID: 0}
        - Class: 33
        Script: {instanceID: 0}
        - Class: 43
        Script: {instanceID: 0}
        - Class: 48
        Script: {instanceID: 0}
        Assets:
        - Assets/Prefabs/VRHands.prefab
        Dependencies: []
