ManifestFileVersion: 0
CRC: 6843940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3365714c2080f5df4d3f764517e6cd06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fadfedff0f6a204d68f5fe828d16a52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ToolPicker.prefab
Dependencies:
- C:/Users/rai/Repos/two-forks-vr/UnityHelperOld/../TwoForksVr/TwoForksVrAssets/AssetBundles/hand
