ManifestFileVersion: 0
        CRC: 1851766923
        Hashes:
        AssetFileHash:
        serializedVersion: 2
        Hash: 24178517ca1922d802d591f516d64522
        TypeTreeHash:
        serializedVersion: 2
        Hash: 2fadfedff0f6a204d68f5fe828d16a52
        HashAppended: 0
        ClassTypes:
        - Class: 1
        Script: {instanceID: 0}
        - Class: 4
        Script: {instanceID: 0}
        - Class: 21
        Script: {instanceID: 0}
        - Class: 28
        Script: {instanceID: 0}
        - Class: 48
        Script: {instanceID: 0}
        - Class: 212
        Script: {instanceID: 0}
        - Class: 213
        Script: {instanceID: 0}
        Assets:
        - Assets/Prefabs/ToolPicker.prefab
        Dependencies:
        - C:/Users/rai/Repos/two-forks-vr/UnityHelper/../TwoForksVr/TwoForksVrAssets/AssetBundles/hand
