ManifestFileVersion: 0
CRC: 2760187824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14b04fd9abfe64244a39dd93dce8fedd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9eb0905dc6a6a3e5b1a097f997ac7512
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Hand.prefab
- Assets/Sprites/Icons/compass.png
- Assets/Sprites/Icons/map.png
- Assets/Sprites/Icons/radio.png
- Assets/Sprites/Icons/flashlight.png
- Assets/Textures/arms-cutout.png
- Assets/Prefabs/HandLid.prefab
Dependencies: []
