ManifestFileVersion: 0
CRC: 3343104275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 619bd6b28be5d88ae14dd1346ec65fd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: cabdba1f47cfa18d989066811dbb64a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/VRHands.prefab
Dependencies: []
