ManifestFileVersion: 0
CRC: 1756775655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9a0ea1f8af7b4d264a7849eac99bfce
  TypeTreeHash:
    serializedVersion: 2
    Hash: d934819a8c41d5ce79619b6493cfe581
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76fc032de0ad74b4aa3adf61b598b0f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87a7592da63b3c6408d65ba8ccf1be0b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Hand.prefab
- Assets/Icons/compass.png
- Assets/Icons/map.png
- Assets/Icons/radio.png
- Assets/Icons/flashlight.png
Dependencies: []
