ManifestFileVersion: 0
CRC: 1297973569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 884cc498db2d9418e56fccfdb98bf909
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bbd9189ee7312249669b9bd83242d32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Hand.prefab
Dependencies: []
