ManifestFileVersion: 0
CRC: 904726594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76a5fe85fd17ba878c9a67cda0551324
  TypeTreeHash:
    serializedVersion: 2
    Hash: 374b226fcf22a781e7ed63c9b2c7b15a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Hand.prefab
- Assets/Icons/compass.png
- Assets/Icons/map.png
- Assets/Icons/radio.png
- Assets/Icons/flashlight.png
- Assets/arms-cutout.png
- Assets/HandLid.prefab
Dependencies: []
