ManifestFileVersion: 0
CRC: 1738626538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e414affb23f86c6bd9d48d558c1cc961
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe81e584da1edbbf261e47a859090100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/VRHands.prefab
Dependencies: []
